<!DOCTYPE html>

<html>
<head>

<title>Disaster Response Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

<style>
  .row {
    height: 50px;
    background: #455A64;
    color: white
    }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }
  
  li {
  float: left;
	}
    
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
  .h1{
  	height: 50px;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    background: #e0e0e0;
    font-weight: bold;
    color: black
  }
  
  .jumbotronp{
    height: 50px;
    background: #e0e0e0;
    color: black
  }
  
  .col-md-12{
    height: 150px;
    background: #e0e0e0;
    color: black	
    }
    
  .btn1{
    background: #3e8e41;
    color: white
  }
  
  .form-control{
  	margin: auto;
    width: 80%	
  }
  
  
  table, td, th {
  width: 90%;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  background: #f1f8e9;
  border-color: #e0e0e0;
  font-style: italic;
  font-weight: normal
  }
  
  #table2 {
  border-collapse: collapse;
  }
  
  </style>

</head>

<body>

<div class = row style="margin-bottom:0">
	<ul>
  		<li><a class="active" href="#home">Disaster Project Response</a></li>
  		<li><a href="#news">Made with Udacity</a></li>
  		<li><a href="#contact">Contact</a></li>
  		
	</ul>
    
</div>

<div class="h1 text-center" style="margin-bottom: 0">
  <h1> Disaster Response Project </h1>
</div>

<div class="jumbotronp text-center">
  <p> Analyzing message data for disaster response </p> 
</div>

<div class="col-md-12 text-center">
	<form action="/action_page.php">
  		<div class="form-group">
    		<input type="search" class="form-control" placeholder="Enter a message to classify">
  	</form> 
	<button type="button" class="btn1 btn-success" style="margin-bottom:20px">Classify Message</button>
    <h5> Message </h5>
  <p> We are more than 50 people sleeping on the street. Please help us find tent, food.<p>
</div>

<div class="jumbotron2 text-center" style="margin-top:50px">
	<h2> Result </h2>
</div>

<div style = "text-align:center;">
<canvas id="lineChart" width="600" height="300" style="border:5px solid #303F9F"></canvas>
  <script>
     var ctx = document.getElementById("lineChart").getContext("2d");
     var lineChart = new Chart(ctx, {
       type: "line",
       data: {
         labels: {{labels | safe}},
         datasets: [
           {
             label: "hectaresarablelandperperson",
             data: {{values | safe}},
             fill: true,
             borderColor: "rgb(48, 63, 159)",
             lineTension: 0.1
           }
         ]
       },
       options: {
         responsive:false
       }
      });      
  </script>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>

</html>